spring.application.name=HellLow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?serverTimezone=Asia/Seoul
spring.datasource.username=test

#spring.datasource.password=test
#spring.datasource.password=test
#spring.datasource.password=0287

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\uB9CC\uB4E4\uC5B4\uC9C4 SQL \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.show_sql=true
#SQL \uAC00\uB3C5\uC131 \uC88B\uAC8C \uBCF4\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.format_sql=true
#db \uCD08\uAE30\uD654 : \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0DD\uC131

spring.jpa.hibernate.ddl-auto=create

### use sql file
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#??? ?? ??
logging.level.org.springframework.web=debug

# S3
#cloud.aws.credentials.accessKey=AKIAQ3EGTX46YC74PVN7
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=hell-low
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto-=false

#AWS
aws.accessKey=AKIAQ3EGTX46YC74PVN7
aws.secretKey=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
aws.region=ap-northeast-2
cloud.aws.stack.auto=false