spring.application.name=HellLow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helllow?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=4457

#???? SQL ????
spring.jpa.properties.hibernate.show_sql=true
#SQL ??? ?? ????
spring.jpa.properties.hibernate.format_sql=true
#db ??? : ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect