spring.application.name=HellLow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helllow?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0287

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


### use sql file?
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# S3
#cloud.aws.credentials.accessKey=AKIAQ3EGTX46YC74PVN7
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=hell-low
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto-=false

#AWS
aws.accessKey=AKIAQ3EGTX46YC74PVN7
aws.secretKey=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
aws.region=ap-northeast-2
cloud.aws.s3.bucket=hell-low
cloud.aws.stack.auto-=false


# OAuth2
spring.security.oauth2.client.registration.kakao.client-id=d29b89030ba79e976bc09d4d00e9c2fd
spring.security.oauth2.client.registration.kakao.client-secret=jPk5a5AYNZuiphEhv5z8JISplf4lIwuU
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao

# Kakao ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.profiles.include=oauth2

#??? ?? ??
logging.level.org.springframework.web=debug
