<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Header Bar</title>
  <!-- 내부 CSS -->
  <style>
    /* 모든 요소의 기본 마진과 패딩을 제거합니다 */
    html, body, header {
      margin: 0;
      padding: 0;
    }

    /* body와 html에 대한 기본 스타일 */
    body, html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif; /* 원하는 폰트로 변경 가능 */
    }

    /* 헤더 바 스타일 */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #F0F0F0;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* 그림자 효과 추가 */
    }

    /* 로고 스타일 */
    .logo {
      font-size: 24px;
      color: #333;
    }

    /* 검색창 스타일 */
    .search-bar input[type="search"] {
      padding: 5px 10px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-right: none; /* 검색 버튼과 연결되는 테두리 제거 */
    }

    /* 검색 아이콘 버튼 스타일 */
    .search-icon {
      padding: 5px 10px;
      font-size: 16px;
      background: #ddd;
      border: 2px solid #ddd;
      cursor: pointer;

    }

    /* 로고와 이미지를 감싸는 컨테이너 스타일 */
    .logo-container {
      display: flex; /* Flexbox를 사용하여 요소들을 가로로 배치 */
      align-items: center; /* 로고와 이미지를 수직 중앙 정렬 */
    }

    .logo-image {
      height: 35px; /* 이미지의 높이를 설정하여 크기를 줄임 */
      width: auto; /* 이미지의 너비를 자동으로 조절하여 비율 유지 */
      margin-right: 10px; /* 로고 텍스트와의 여백을 설정 */
    }

    .logo-text {
      font-size: 24px;
      color: #333;
      margin: 0; /* 여백을 없애기 위해 마진을 0으로 설정 */
    }


  </style>
</head>
<body>

<!-- 헤더 바 정의 -->
<div th:fragment="header-bar">
  <header>
    <!-- 로고 -->
    <div class="logo-container">
      <!-- 이미지 추가 -->
      <img src="../static/images/mainpage.png" alt="Main Page Logo" class="logo-image">
      <!-- 로고 텍스트 -->
      <div class="logo-text">HELL LOW</div>
    </div>

    <!-- 검색창 -->
    <div class="search-bar">
      <form action="http://localhost:8080/post-management/posts-search" method="get">
        <input type="search" name="searchText" placeholder="원하시는 내용을 입력하세요.">
        <button type="submit" class="search-icon">?</button>
      </form>
    </div>
  </header>
</div>

<div th:replace="sidebar.html :: sidebar"></div>

</body>
</html>
